language: python
python:
  - "2.7"
before_install:
  - sudo apt-get install perl perl-debug libperl-dev swig
  - ./install-cctools.sh
install: "pip install -r requirements.txt"
env:
  global:
    - PYTHONPATH=/home/travis/cctools/lib/python2.7/site-packages/
    - PATH=$PATH/:/home/travis/cctools/bin/
before_script:
  - echo $PYTHONPATH
  - echo $PATH
  - ls $PYTHONPATH
script: nosetests --with-coverage --cover-package=slr tests/test_all/test_all.py
after_success:
  - coveralls
